<!DOCTYPE html>
<html>
<head>
		<title>Comparison Results</title>
		<style>
    		* {
        		font-size: 20px;
        		font-family: 'Arial', sans-serif;
    		}

    		body {
        		background-image: url('photo.jpg');
        		background-size: cover;
        		background-position: center;
        		margin: 0;
        		padding: 0;
        		box-sizing: border-box;
    		}

    		.nav {
        		background-color: #005a87; /* Adjust color to ensure readability over the background */
        		padding: 10px 0;
        		text-align: center;
    		}

    		.nav a {
        		color: white;
        		text-decoration: none;
       			margin: 0 15px;
        		font-size: 24px;
    		}

    		.nav a:hover {
        		color: #ffdd57;
    		}

    		.content {
        		text-align: center;
        		padding: 50px;
        		color: #333;
        		background: rgba(255, 255, 255, 0.8); /* Semi-transparent background for content */
    		}

    		.content h1 {
        		color: #005a87;
    		}

    		.content p {
        		font-size: 18px;
        		line-height: 1.6;
    		}

    		.footer {
        		background-color: #005a87;
        		color: white;
        		text-align: center;
        		padding: 10px;
        		position: fixed;
        		bottom: 0;
        		width: 100%;
    		}
    		</style>
	</head>
	<body>
		<center>
    			<h1>Comparison Results</h1>

    			<p>Model Answer: {{ model_answer }}</p>
    			<p>Student Answer: {{ student_answer }}</p>

    			<h2>Scores</h2>
    			<p>Keywords: {{ keywords }}</p>  
			<ul>
       				{% for keyword in keywords %}
           				<li>{{ keyword }}</li>
       				{% endfor %}
   			</ul>
    			<p>Cosine Similarity: {{ cos_sim }}</p>
    			<p>NLI Score: {{ nli_score }}</p>
			<h2>Grade: {{ grade }}</h2>
		</center> 
	</body>
</html>
